# dingdang-cat-accelerator

./: .gitignore  RELEASE_NOTES.txt
.github/workflows/: dingdang-debug-apk.yml  dingdang-legacy-debug-apk.yml
V2rayNG/: build.gradle
V2rayNG/app/: build.gradle  build.gradle.kts
V2rayNG/app/src/fdroid/res/values/: strings.xml
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/java/com/v2ray/ang/: AppConfig.kt
V2rayNG/app/src/main/java/com/v2ray/ang/dto/: V2rayConfig.kt
V2rayNG/app/src/main/java/com/v2ray/ang/ui/: MainActivity.kt
V2rayNG/app/src/main/kotlin/com/tbruyelle/rxpermissions/: RxPermissions.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/: AppConfig.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/dto/: AngConfig.kt  EConfigType.kt  V2rayConfig.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/service/: V2RayServiceManager.kt  V2RayVpnService.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/ui/: DingdangLoginActivity.kt  MainActivity.kt  MainRecyclerAdapter.kt  Server5Activity.kt
V2rayNG/app/src/main/kotlin/com/v2ray/ang/util/: AngConfigManager.kt  Utils.kt  V2rayConfigUtil.kt
V2rayNG/app/src/main/res/drawable/: bg_ddcat_card.xml  bg_ddcat_input.xml  bg_ddcat_primary_button.xml  bg_ddcat_secondary_button.xml  bg_ddcat_status_dot_off.xml  bg_ddcat_status_dot_on.xml  bg_ddcat_tag.xml
V2rayNG/app/src/main/res/layout/: activity_main.xml
V2rayNG/app/src/main/res/menu/: menu_main.xml
V2rayNG/app/src/main/res/values/: arrays.xml  dingdang_legacy_version.xml  ids.xml  strings.xml
V2rayNG/app/src/main/res/xml/: ddmng_update_file_paths.xml
_backup_before_ddmng_ui_v1_2_0_1_周五202606_221831/.github/workflows/: dingdang-legacy-debug-apk.yml
_backup_before_ddmng_ui_v1_2_0_1_周五202606_221831/V2rayNG/app/src/main/kotlin/com/v2ray/ang/ui/: DingdangLoginActivity.kt
_backup_before_ddmng_ui_v1_2_0_1_周五202606_221831/V2rayNG/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
_backup_before_ddmng_ui_v1_2_0_1_周五202606_221831/V2rayNG/app/src/main/res/values-zh-rCN/: strings.xml
_backup_before_ddmng_ui_v1_2_0_1_周五202606_221831/V2rayNG/app/src/main/res/values-zh-rTW/: strings.xml
_backup_before_ddmng_ui_v1_2_0_2_compile_fix_周五202606_225134/V2rayNG/app/src/main/res/values/: dingdang_legacy_version.xml
_backup_before_ddmng_ui_v1_2_0_周五202606_221426/.github/workflows/: dingdang-legacy-debug-apk.yml
_backup_before_ddmng_ui_v1_2_0_周五202606_221426/V2rayNG/app/src/main/kotlin/com/v2ray/ang/ui/: DingdangLoginActivity.kt
_backup_before_ddmng_ui_v1_2_0_周五202606_221426/V2rayNG/app/src/main/res/values/: dingdang_legacy_version.xml
_backup_before_ddmng_ui_v1_2_0_周五202606_221426/V2rayNG/app/src/main/res/values-zh-rCN/: strings.xml
_backup_before_ddmng_ui_v1_2_0_周五202606_221426/V2rayNG/app/src/main/res/values-zh-rTW/: strings.xml
_backup_before_ddmng_v1_2_0_3/周五02026/06_230343/V2rayNG/app/src/main/res/values/: dingdang_legacy_version.xml
_backup_before_legacy_xtls_v1_0/.github/workflows/: build.yml  dingdang-debug-apk.yml
_backup_before_legacy_xtls_v1_0/V2rayNG/app/: build.gradle.kts
_backup_before_legacy_xtls_v1_0/V2rayNG/app/src/main/: AndroidManifest.xml
_backup_before_legacy_xtls_v1_0/V2rayNG/app/src/main/java/com/v2ray/ang/core/: CoreOutboundBuilder.kt
_backup_before_legacy_xtls_v1_0/V2rayNG/app/src/main/java/com/v2ray/ang/fmt/: FmtBase.kt
_backup_before_legacy_xtls_v1_0/V2rayNG/app/src/main/res/drawable/: bg_ddcat_primary_button.xml  bg_ddcat_shell.xml
_backup_before_legacy_xtls_v1_0/V2rayNG/app/src/main/res/layout/: activity_main.xml
_backup_before_legacy_xtls_v1_0/V2rayNG/app/src/main/res/values/: strings.xml
_backup_before_legacy_xtls_v1_0/V2rayNG/app/src/main/res/values-zh-rCN/: strings.xml
_backup_before_legacy_xtls_v1_1_0_verified_runtime/V2rayNG_app_src_main/kotlin/com/tbruyelle/rxpermissions/: RxPermissions.kt
_backup_before_legacy_xtls_v1_1_0_verified_runtime/V2rayNG_app_src_main/kotlin/com/v2ray/ang/service/: V2RayServiceManager.kt
_backup_before_legacy_xtls_v1_1_0_verified_runtime/V2rayNG_app_src_main/res/drawable/: bg_ddcat_card.xml  bg_ddcat_input.xml  bg_ddcat_shell.xml  bg_ddcat_status_dot_off.xml  bg_ddcat_status_dot_on.xml
_backup_before_legacy_xtls_v1_1_0_verified_runtime/V2rayNG_app_src_main/res/values/: ic_banner_background.xml  strings.xml
_backup_before_legacy_xtls_v1_1_0_verified_runtime/V2rayNG_app_src_main/res/values-zh-rCN/: strings.xml
_backup_before_legacy_xtls_v1_1_0_verified_runtime/V2rayNG_app_src_main/res/values-zh-rTW/: strings.xml
_backup_before_legacy_xtls_v1_1_0_verified_runtime/github_workflows/: dingdang-legacy-debug-apk.yml
_backup_before_legacy_xtls_v1_1_2_周五022606_192547/.github/workflows/: dingdang-legacy-debug-apk.yml
_backup_before_legacy_xtls_v1_1_2_周五022606_192547/V2rayNG_app_src_main/res/values/: strings.xml
_backup_before_legacy_xtls_v1_1_7_20260626_212251/V2rayNG/app/: build.gradle
_backup_before_legacy_xtls_v1_1_7_20260626_212251/V2rayNG/app/src/main/: AndroidManifest.xml
ddmng_patch_backups/V1.2.0.4_source_replace_20260626_234207/V2rayNG/app/src/main/kotlin/com/v2ray/ang/ui/: DingdangLoginActivity.kt
docs/: README_使用说明.txt
tools/: fix_dingdang_login_hidden_backend.ps1  fix_dingdang_login_hidden_backend.py
tools/dingdang/: libtun2socks.arm64.b64
(+1 files in other folders)
