apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def ddmngKeystoreFile = project.findProperty("DDMNG_KEYSTORE_FILE") ?: System.getenv("DDMNG_KEYSTORE_FILE")
    def ddmngKeystorePassword = project.findProperty("DDMNG_KEYSTORE_PASSWORD") ?: System.getenv("DDMNG_KEYSTORE_PASSWORD")
    def ddmngKeyAlias = project.findProperty("DDMNG_KEY_ALIAS") ?: System.getenv("DDMNG_KEY_ALIAS")
    def ddmngKeyPassword = project.findProperty("DDMNG_KEY_PASSWORD") ?: System.getenv("DDMNG_KEY_PASSWORD")
    def ddmngHasReleaseSigning = ddmngKeystoreFile && ddmngKeystorePassword && ddmngKeyAlias && ddmngKeyPassword

    compileSdkVersion Integer.parseInt("$compileSdkVer")
    buildToolsVersion buildToolsVer

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    defaultConfig {
        applicationId "com.v2ray.ang"
        minSdkVersion 17
        targetSdkVersion Integer.parseInt("$targetSdkVer")
        multiDexEnabled true
        versionCode 1216
        versionName "1.2.1.6"
    }

    signingConfigs {
        ddmngRelease {
            if (ddmngHasReleaseSigning) {
                storeFile file(ddmngKeystoreFile)
                storePassword ddmngKeystorePassword
                keyAlias ddmngKeyAlias
                keyPassword ddmngKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (ddmngHasReleaseSigning) {
                signingConfig signingConfigs.ddmngRelease
            }
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        // Explicitly package legacy native tun2socks from jniLibs.
        // Some earlier builds only carried libgojni from libv2ray.aar, so the VPN fd socket was never created.
        main.jniLibs.srcDirs = ['src/main/jniLibs']
    }

    packagingOptions {
        doNotStrip '*/arm64-v8a/libtun2socks.so'
        doNotStrip '*/libtun2socks.so'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a' // DingdangCat verified Legacy XTLS runtime target
            universalApk false //generate an additional APK that contains all the ABIs
        }
    }

    // map for the version code
    project.ext.versionCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86': 3, 'x86_64': 4]

    android.applicationVariants.all { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) *
                            1000000 + android.defaultConfig.versionCode
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13'
    implementation project(':dpreference')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // Androidx ktx
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'

    // Android support library
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:preference-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:multidex:1.0.3"
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'

    // DSL
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // Local compatibility shim replaces legacy rxpermissions artifact.
    implementation 'me.dm7.barcodescanner:core:1.9.8'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    implementation(name: 'libv2ray', ext: 'aar')
    //implementation(name: 'tun2socks', ext: 'aar')
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
